# Database cridential
serverName=testteg-fleet-tracker.database.windows.net
userName=testteg-fleet-tracker.database.windows.net
password=Quest@12345678
databaseName=testteg-fleettracker
port=1433

# IoT Central
iotCentralConnectionString=Endpoint=sb://testteg-fleet-tracker-service-bus-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=99Inb7+Tm6d6qtKLDEkuQVOLvorZSCH7Ta+Bq/njKx4=
queueName=testteg-fleet-tracker-device-queue
historicalQueueName=testteg-fleet-tracker-device-historical-queue

# Blob Storage
 storageAccountUrl=https://tegstorageaccount.table.core.windows.net/
 storageAccountName=tegstorageaccount
 storageAccountKey=lvhE2T1AR2vxl99m2HIakNV27F0pAmYmKmjv61IZ1NJ+xBJqF+geXfTUDKvPmA/PS4xKucYIdYzKQYO1S9K/5A==
    
#API_URL
API_URL=http://13.72.107.130:4000
};
